# Cafeteria

./: ProyectoCafeteria.sln  mintty.exe.stackdump
ProyectoCafeteria.AccesoADatos/: BDContexto.cs  CategoriaDAL.cs  ProductoDAL.cs  ProyectoCafeteria.AccesoADatos.csproj  RolDAL.cs  UsuarioDAL.cs
ProyectoCafeteria.EntidadesDeNegocio/: Categoria.cs  Producto.cs  Rol.cs  Usuario.cs
ProyectoCafeteria.LogicaDeNegocio/: CategoriaBL.cs  ProductoBL.cs  ProyectoCafeteria.LogicaDeNegocio.csproj  RolBL.cs  UsuarioBL.cs
ProyectoCafeteria.PruebasUnitarias/: CategoriaDALTests.cs  ProductoDALTests.cs  ProyectoCafeteria.PruebasUnitarias.csproj  RolDALTests.cs  UsuarioDALTests.cs
ProyectoCafeteria.WebApi/: Program.cs  ProyectoCafeteria.WebApi.csproj  Startup.cs  WeatherForecast.cs
ProyectoCafeteria.WebApi/Auth/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
ProyectoCafeteria.WebApi/Controllers/: CategoriaController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
ProyectoCafeteria.WebApi/Properties/: launchSettings.json
