<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoCafeteria.AccesoADatos\ProyectoCafeteria.AccesoADatos.csproj" />
    <ProjectReference Include="..\ProyectoCafeteria.EntidadesDeNegocio\ProyectoCafeteria.EntidadesDeNegocio.csproj" />
  </ItemGroup>

</Project>
