<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoCafeteria.EntidadesDeNegocio\ProyectoCafeteria.EntidadesDeNegocio.csproj" />
    <ProjectReference Include="..\ProyectoCafeteria.LogicaDeNegocio\ProyectoCafeteria.LogicaDeNegocio.csproj" />
  </ItemGroup>

</Project>
